<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.edu.app.muternet.Activity.MainActivity"
    android:background="#E6000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="50dp">

            <android.support.v7.widget.CardView
                android:layout_width="220dp"
                android:layout_height="220dp"
                app:cardCornerRadius="110dp"
                android:layout_gravity="center">
                <android.support.v7.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    app:cardCornerRadius="105dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/b21c8701a18b87d6c704b3840f0828381e30fde3"
                        android:scaleType="centerCrop"/>
                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faded"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alan Walker"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="-10dp"
               >
               <TextView
                   android:id="@+id/time_stamp_passed"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   tools:ignore="SmallSp"
                   android:textColor="#FFF"
                   android:text="@string/default_time_format"
                   android:layout_marginStart="10dp"
                   />
               <View
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   />
               <TextView
                   android:id="@+id/time_stamp_remain"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   tools:ignore="SmallSp"
                   android:textColor="#FFF"
                   android:text="@string/default_time_format"
                   android:layout_marginEnd="10dp"
                   />
           </LinearLayout>
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxHeight="2dp"
                android:paddingTop="10dp"
                android:progress="30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            >

            <jp.co.recruit_lifestyle.android.widget.PlayPauseButton
                android:id="@+id/play_pause_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>